<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share your travels</title>

    <style>
        body {
            background: white url(images/backgrounds/light-tile.gif);
            /* background-position: 300px 50px; */
        }

        .author-date {
            font-style: italic;
            color: red;
        }

        .comment-text {
            background-color: silver;
            width: 200px;
        }

        .author-date, .comment-text {
            font-family: 'Courier New', Courier, monospace;
        }

        .comment {
            border: dotted 1pt green;
            padding: 10px 20px 30px 40px;
            margin: 30px;
            background: white url(images/backgrounds/pattern.gif);
        }
    </style>
</head>
<body>
    <h1>Reviews</h1>

    <div class="comment">
        <p class="author-date">By Ricardo on <time>2016-05-23</time> </p>
        <p class="comment-text">Pega leve no HDR</p>
    </div>

    <hr>

    <div class="comment">
        <p class="author-date">By Susan on <time>2016-11-18</time> </p>
        <p class="comment-text">Eu amo o Central Park!</p>
    </div>

    <hr>

    <div class="comment">
        <p class="author-date">By Susan on <time>2016-11-18</time> </p>
        <p class="comment-text">Eu amo o Central Park!</p>
    </div>

    <hr>

    <div class="comment">
        <p class="author-date">By Susan on <time>2016-11-18</time> </p>
        <p class="comment-text">Eu amo o Central Park!</p>
    </div>

    <hr>

</body>
</html>